{
    "menuItems": [
        {
            "index": "/home",
            "label": "首页",
            "mainMenu": "noSub"
        },
        {
            "index": "/plan",
            "label": "综测方案",
            "mainMenu": "noSub"
        },
        {
            "index": "/detail",
            "label": "综测填报",
            "mainMenu": "noSub"
        },
        {
            "index": "/audit",
            "label": "审核进度",
            "mainMenu": "noSub"
        }
    ]
}